spring.application.name=bofa-account-service
server.port=8083

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb?searchpath=accountschema
spring.datasource.username=postgres
spring.datasource.password=7923

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka