spring.application.name=student-db
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=7923

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

